*.alpha: 0.8
*.font: monospace:size=14

/* !! gruvbox: */
*.color0: #1d2021
*.color1: #cc241d
*.color2: #98971a
*.color3: #d79921
*.color4: #458588
*.color5: #b16286
*.color6: #689d6a
*.color7: #a89984
*.color8: #928374
*.color9: #fb4934
*.color10: #b8bb26
*.color11: #fabd2f
*.color12: #83a598
*.color13: #d3869b
*.color14: #8ec07c
*.color15: #ebdbb2
*.color256: #1d2021
*.color257: #ebdbb2
! special colors
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6
*.active:       #039BE5
*.inactive:     #7CAFC2


/* Xcursor */
Xcursor.theme: pop
Xcursor.size: 2


/* Rofi */
rofi.modi: ssh,window,drun,file-browser
rofi.font: Fira Sans 14
rofi.sidebar-mode: false
rofi.terminal:          st

/* IDL */
IDL.font: -*-dejavu mono-*-*-*-*-*-*-*-*-*-*-*-*

